# MyAppCoreRepo

./: MyAppCore.sln
Common/: Common.csproj  ValidationResult.cs
MyAppCore/: MyAppCore.csproj  Program.cs  Startup.cs  appsettings.json
MyAppCore/Controllers/: CountriesController.cs  HomeController.cs
MyAppCore/Models/: ErrorViewModel.cs
MyAppCore/Properties/: launchSettings.json
MyAppCore/Views/: _ViewImports.cshtml
MyAppCore/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyAppCore/Views/Shared/: _Layout.cshtml
MyAppCoreBussiness/: CountryBusiness.cs  MyAppCoreBussiness.csproj
MyAppCoreComponents/: MyAppCoreComponents.csproj
MyAppCoreComponents/Core/: CoreBusiness.cs  GenericRepository.cs
MyAppCoreComponents/Interfaces/: IBusiness.cs  ICoreBusiness.cs  ICrudBusiness.cs
MyAppCoreCustomBusiness/: MyAppCoreCustomBusiness.csproj  XeroxCountryBusiness.cs
MyAppDbCore/: MyAppCoreDb.csproj
MyAppDbCore/Business/Interfaces/: ICountryBusiness.cs
MyAppDbCore/DbContexts/: MyAppCoreContext.cs
MyAppDbCore/Migrations/: 20180703070722_tes.Designer.cs  20180703070722_tes.cs  MyAppCoreContextModelSnapshot.cs
MyAppDbCore/Models/: Country.cs
